<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>双链表的建立 | 遇24站</title><meta name="author" content="Jaychenyi"><meta name="copyright" content="Jaychenyi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="双端链表也叫双向链表或双链表，它是一种非常实用的数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="双链表的建立">
<meta property="og:url" content="http://example.com/2022/10/13/%E5%8F%8C%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="遇24站">
<meta property="og:description" content="双端链表也叫双向链表或双链表，它是一种非常实用的数据结构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hd.wallpaperswide.com/thumbs/bike_chase-t2.jpg">
<meta property="article:published_time" content="2022-10-13T02:36:36.000Z">
<meta property="article:modified_time" content="2022-10-16T16:00:00.000Z">
<meta property="article:author" content="Jaychenyi">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hd.wallpaperswide.com/thumbs/bike_chase-t2.jpg"><link rel="shortcut icon" href="https://picgo-md-1314462720.cos.ap-beijing.myqcloud.com/20221125202727.png"><link rel="canonical" href="http://example.com/2022/10/13/%E5%8F%8C%E9%93%BE%E8%A1%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '双链表的建立',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-17 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://chenyi-tuku.oss-cn-beijing.aliyuncs.com/Project-C2/image-20221203223045367.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fas fa-share-nodes"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 图库</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书单</span></a></li><li><a class="site-page child" href="/notes/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 随笔</span></a></li><li><a class="site-page child" href="/words/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 语录</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-hippo"></i><span> 小黑屋</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/zhan/"><i class="fa-fw fas fa-earth-americas"></i><span> 任意门</span></a></li><li><a class="site-page child" href="/intellectual/"><i class="fa-fw fas fa-face-zany"></i><span> 游戏厅</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 朋友站</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言站</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于站者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('http://hd.wallpaperswide.com/thumbs/bike_chase-t2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遇24站</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fas fa-share-nodes"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 图库</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书单</span></a></li><li><a class="site-page child" href="/notes/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 随笔</span></a></li><li><a class="site-page child" href="/words/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 语录</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-hippo"></i><span> 小黑屋</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/zhan/"><i class="fa-fw fas fa-earth-americas"></i><span> 任意门</span></a></li><li><a class="site-page child" href="/intellectual/"><i class="fa-fw fas fa-face-zany"></i><span> 游戏厅</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 朋友站</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言站</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于站者</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">双链表的建立</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-13T02:36:36.000Z" title="发表于 2022-10-13 10:36:36">2022-10-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-16T16:00:00.000Z" title="更新于 2022-10-17 00:00:00">2022-10-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="双链表的建立"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="关于双端链表"><a href="#关于双端链表" class="headerlink" title="关于双端链表"></a>关于双端链表</h2><p>双端链表也叫双向链表或双链表，它是一种非常实用的数据结构。单链表的节点只有一个指针域，且指向下一个节点，而双链表则有两个指针域，分别指向直接前驱和直接后继。同时也意味着，表头和表尾都能方便的进行插入和删除的操作，进而能轻易同时实现<strong>栈</strong>和<strong>队列</strong>的功能。</p>
<h2 id="双端链表的实现"><a href="#双端链表的实现" class="headerlink" title="双端链表的实现"></a>双端链表的实现</h2><h3 id="双链表的表示"><a href="#双链表的表示" class="headerlink" title="双链表的表示"></a>双链表的表示</h3><p>双链表可以用表示链表节点的<code>list_node</code>和表示链表本身的<code>list</code>两个结构体来表示。<strong>下面的代码，参考了redis的双端链表</strong>。</p>
<p><img src="https://lookcos.cn/usr/uploads/2021/11/2300058278.png" alt="list.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 链表节点 */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">list_node</span> </span></span><br><span class="line"><span class="class">&#123;</span>   </span><br><span class="line">    <span class="comment">/* 前驱节点 */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_node</span> *<span class="title">prev</span>;</span></span><br><span class="line">    <span class="comment">/* 后继节点 */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_node</span> *<span class="title">next</span>;</span></span><br><span class="line">    <span class="comment">/* 值 */</span></span><br><span class="line">    <span class="type">void</span> *value;</span><br><span class="line">&#125; list_node;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 链表 */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">list</span></span></span><br><span class="line"><span class="class">&#123;</span>   </span><br><span class="line">    <span class="comment">/* 表长度 */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> length;</span><br><span class="line">    <span class="comment">/* 表头 */</span></span><br><span class="line">    list_node *head;</span><br><span class="line">    <span class="comment">/* 表尾 */</span></span><br><span class="line">    list_node *tail;</span><br><span class="line">&#125; <span class="built_in">list</span>;</span><br></pre></td></tr></table></figure>

<ol>
<li>链表节点(list_node)带有<strong>prev</strong>和<strong>next</strong>两个指针，这意味着，可以从表头到表尾或表尾到表头两个方向遍历或迭代链表。  </li>
<li>链表本身(list)和队列(queue)类似，维护<strong>head</strong>和<strong>tail</strong>两个指针，这意味着，在表头或者表尾的插入的复杂度为O(1)，而单链表在表尾执行插入操作时，需要从表头遍历到表尾后插入，复杂度为O(n)。</li>
</ol>
<h3 id="函数清单"><a href="#函数清单" class="headerlink" title="函数清单"></a>函数清单</h3><p>下面是用于操作队列的函数名及其作用与复杂度  </p>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
<th>算法复杂度</th>
</tr>
</thead>
<tbody><tr>
<td>list_create</td>
<td>创建新链表</td>
<td>O(1)</td>
</tr>
<tr>
<td>list_empty</td>
<td>清空链表节点，但不清除链表本身</td>
<td>O(N)</td>
</tr>
<tr>
<td>list_release</td>
<td>清除整个链表</td>
<td>O(N)</td>
</tr>
<tr>
<td>list_add_node_head</td>
<td>在表头添加一个节点</td>
<td>O(1)</td>
</tr>
<tr>
<td>list_add_node_tail</td>
<td>在表尾添加一个节点</td>
<td>O(1)</td>
</tr>
<tr>
<td>list_get_value_head</td>
<td>获取表头节点数据</td>
<td>O(1)</td>
</tr>
<tr>
<td>list_get_value_tail</td>
<td>获取表尾节点数据</td>
<td>O(1)</td>
</tr>
<tr>
<td>list_del_node</td>
<td>删除一个节点</td>
<td>O(1)</td>
</tr>
<tr>
<td>list_get_iterator</td>
<td>创建一个迭代器</td>
<td>O(1)</td>
</tr>
<tr>
<td>list_release_iterator</td>
<td>释放迭代器</td>
<td>O(1)</td>
</tr>
<tr>
<td>list_next</td>
<td>获取迭代器下一个节点值</td>
<td>O(1)</td>
</tr>
</tbody></table>
<h3 id="双链表的创建"><a href="#双链表的创建" class="headerlink" title="双链表的创建"></a>双链表的创建</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 创建链表 */</span></span><br><span class="line"><span class="built_in">list</span> *<span class="title function_">list_create</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 创建链表 */</span></span><br><span class="line">    <span class="built_in">list</span> *<span class="built_in">list</span> = (<span class="keyword">struct</span> <span class="built_in">list</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <span class="built_in">list</span>));</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">list</span>==<span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 初始化链表 */</span></span><br><span class="line">    <span class="built_in">list</span>-&gt;head = <span class="built_in">list</span>-&gt;tail = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="built_in">list</span>-&gt;length = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">list</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://lookcos.cn/usr/uploads/2021/11/266091259.png" alt="![双链表创建](/images/list_create.png)">  </p>
<h3 id="表头插入操作"><a href="#表头插入操作" class="headerlink" title="表头插入操作"></a>表头插入操作</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 添加一个节点在链表头部 */</span></span><br><span class="line"><span class="built_in">list</span> * <span class="title function_">list_add_node_head</span><span class="params">(<span class="built_in">list</span> *<span class="built_in">list</span>, <span class="type">void</span> *value)</span></span><br><span class="line">&#123;   </span><br><span class="line">    <span class="comment">/* 新建一个链表节点 */</span></span><br><span class="line">    list_node *node = (list_node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(list_node));</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    node-&gt;value = value;</span><br><span class="line">    <span class="comment">/* 如果链表为空 */</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">list</span>-&gt;length == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">list</span>-&gt;head = <span class="built_in">list</span>-&gt;tail = node;</span><br><span class="line">        node-&gt;prev = node-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/* 设置新节点 */</span></span><br><span class="line">        node-&gt;prev = <span class="literal">NULL</span>;</span><br><span class="line">        node-&gt;next = <span class="built_in">list</span>-&gt;head;</span><br><span class="line">        <span class="comment">/* 设置链表 */</span></span><br><span class="line">        <span class="built_in">list</span>-&gt;head-&gt;prev = node;</span><br><span class="line">        <span class="built_in">list</span>-&gt;head = node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">list</span>-&gt;length++;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">list</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，创建一个新的链表节点。<br>然后，判断双链表的长度，也即判断双链表是否为空。<br>如果为空，则让链表的头尾指针<code>head</code>与<code>tail</code>都指向该新节点，且新节点(node)指向前驱节点的指针<code>prev</code>和指向后继节点的指针<code>next</code>都设置为<strong>NULL</strong>。</p>
<p><img src="https://lookcos.cn/usr/uploads/2021/11/2570152105.png" alt="list_insert2.png"></p>
<p>如果不为空，则说明链表中已有节点存在。<br>此时，先设置新节点，指针<code>prev</code>置为<code>NULL</code>，指针<code>next</code>指向链表头指针(head)指向的节点，也即表头节点。<br>然后让头指针指向的节点的<code>prev</code>指针指向新节点。<br>最后，将指针<code>head</code>指向新节点。</p>
<p><img src="https://lookcos.cn/usr/uploads/2021/11/3710691052.png" alt="list_insert.png"></p>
<p>执行完节点的插入操作后，别忘了让链表长度自增1。</p>
<h3 id="表尾插入操作"><a href="#表尾插入操作" class="headerlink" title="表尾插入操作"></a>表尾插入操作</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 添加一个节点在链表尾部 */</span></span><br><span class="line"><span class="built_in">list</span> * <span class="title function_">list_add_node_tail</span><span class="params">(<span class="built_in">list</span> *<span class="built_in">list</span>, <span class="type">void</span> *value)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 新建一个链表节点 */</span></span><br><span class="line">    list_node *node = (list_node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(list_node));</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    node-&gt;value = value;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">list</span>-&gt;length==<span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">list</span>-&gt;head = <span class="built_in">list</span>-&gt;tail = node;</span><br><span class="line">        node-&gt;prev = node-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        node-&gt;prev = <span class="built_in">list</span>-&gt;tail;</span><br><span class="line">        node-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="built_in">list</span>-&gt;tail-&gt;next = node;</span><br><span class="line">        <span class="built_in">list</span>-&gt;tail = node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">list</span>-&gt;length++;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">list</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，也要创建一个新的链表节点。<br>接着也需要判断链表是否为空，如果是，则与链表为空时表头的插入操作相同。<br>否则，让新节点<code>prev</code>指向链表表尾节点，<code>next</code>置为<code>NULL</code>。<br>然后，链表的<code>tail-&gt;next</code>指向新节点，表尾指针<code>tail</code>指向新节点。<br>最后，插入完成，链表长度自增1。  </p>
<p><img src="https://lookcos.cn/usr/uploads/2021/11/3281861290.png" alt="list_insert3.png"></p>
<h3 id="节点的删除"><a href="#节点的删除" class="headerlink" title="节点的删除"></a>节点的删除</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 删除一个节点 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">list_del_node</span><span class="params">(<span class="built_in">list</span> *<span class="built_in">list</span>, list_node *node)</span></span><br><span class="line">&#123;   </span><br><span class="line">    <span class="comment">/* 判断该节点是否有直接前驱 */</span></span><br><span class="line">    <span class="keyword">if</span> (node-&gt;prev)</span><br><span class="line">        node-&gt;prev-&gt;next = node-&gt;next;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">list</span>-&gt;head = node-&gt;next;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 判断该节点是否有直接后继 */</span></span><br><span class="line">    <span class="keyword">if</span> (node-&gt;next)</span><br><span class="line">        node-&gt;next-&gt;prev = node-&gt;prev;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">list</span>-&gt;tail = node-&gt;prev;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 释放该节点 */</span></span><br><span class="line">    <span class="built_in">free</span>(node);</span><br><span class="line">    <span class="built_in">list</span>-&gt;length--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法主要用于从表头或者表尾获取数据后对其节点的删除操作。  </p>
<p>首先判断该节点是否有直接前驱，如果有，则将直接前驱的<code>next</code>指针指向该节点的直接后继。如果没有，则说明该节点是首元节点，位于表头，将表头指针指向该节点的直接后继即可。  </p>
<p>接着是判断该节点是否有直接后继，如果有，则将该节点的直接后继的<code>prev</code>指针指向该节点的直接前驱。如果没有，则说明该节点位于表尾，将表尾指针指向该节点的直接前驱即可。 、</p>
<p>最后释放该节点的内存，并将链表长度自减1。</p>
<h3 id="返回表头或表尾数据"><a href="#返回表头或表尾数据" class="headerlink" title="返回表头或表尾数据"></a>返回表头或表尾数据</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 获取表头数据 */</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">list_get_value_head</span><span class="params">(<span class="built_in">list</span> *<span class="built_in">list</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">list</span>-&gt;head == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">/* 临时创建一个变量保存数据 */</span></span><br><span class="line">    <span class="type">void</span> *value = <span class="built_in">list</span>-&gt;head-&gt;value;</span><br><span class="line">    <span class="comment">/* 删除该节点 */</span></span><br><span class="line">    list_del_node(<span class="built_in">list</span>, <span class="built_in">list</span>-&gt;head);</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 获取表尾数据 */</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">list_get_value_tail</span><span class="params">(<span class="built_in">list</span> *<span class="built_in">list</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">list</span>-&gt;tail == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="type">void</span> *value = <span class="built_in">list</span>-&gt;tail-&gt;value;</span><br><span class="line">    list_del_node(<span class="built_in">list</span>, <span class="built_in">list</span>-&gt;tail);</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于<code>list</code>有表头和表尾指针，所以获得其数据也非常方便。</p>
<h3 id="链表的释放与清除"><a href="#链表的释放与清除" class="headerlink" title="链表的释放与清除"></a>链表的释放与清除</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 清空链表中所有的节点但是不删除链表本身 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">list_empty</span><span class="params">(<span class="built_in">list</span> *<span class="built_in">list</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> length;</span><br><span class="line">    list_node *current, *next;</span><br><span class="line">    current = <span class="built_in">list</span>-&gt;head;</span><br><span class="line">    length = <span class="built_in">list</span>-&gt;length;</span><br><span class="line">    <span class="keyword">while</span> (length--)</span><br><span class="line">    &#123;</span><br><span class="line">        next = current-&gt;next;</span><br><span class="line">        <span class="built_in">free</span>(current);</span><br><span class="line">        current = next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">list</span>-&gt;head = <span class="built_in">list</span>-&gt;tail = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="built_in">list</span>-&gt;length = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 释放整个链表 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">list_release</span><span class="params">(<span class="built_in">list</span> *<span class="built_in">list</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    list_empty(<span class="built_in">list</span>);</span><br><span class="line">    <span class="built_in">free</span>(<span class="built_in">list</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在清除链表所有节点时，我们从表头根据链表长度遍历到表尾逐个清除，最后使链表<code>head</code>与<code>tail</code>指针为<strong>NULL</strong>。<br>释放整个链表只需要先清除该链表节点，再释放该链表本身即可。</p>
<h2 id="链表迭代器的实现"><a href="#链表迭代器的实现" class="headerlink" title="链表迭代器的实现"></a>链表迭代器的实现</h2><h3 id="宏定义迭代器方向"><a href="#宏定义迭代器方向" class="headerlink" title="宏定义迭代器方向"></a>宏定义迭代器方向</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> LIST_START_HEAD 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LIST_START_TAIL 1</span></span><br></pre></td></tr></table></figure>

<p>其中<code>LIST_START_HEAD</code>表示沿着节点的<code>next</code>指针前进，从表头到表尾遍历。<br><code>LIST_START_TAIL</code>则表示，沿着节点的<code>prev</code>指针前进，从表尾到表头遍历。  </p>
<h3 id="迭代器的表示"><a href="#迭代器的表示" class="headerlink" title="迭代器的表示"></a>迭代器的表示</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 迭代器结构 */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">list_iter</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">/* 下一个节点 */</span></span><br><span class="line">    list_node *next;</span><br><span class="line">    <span class="comment">/* 方向 */</span></span><br><span class="line">    <span class="type">int</span> direction;</span><br><span class="line">&#125;list_iter;</span><br></pre></td></tr></table></figure>

<p>迭代器定义了两个成员，其中<code>next</code>是表示指向下一个节点的指针，<code>direction</code>表示迭代方向，对应上方的宏定义。  </p>
<h3 id="迭代器的创建"><a href="#迭代器的创建" class="headerlink" title="迭代器的创建"></a>迭代器的创建</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 创建一个迭代器 */</span></span><br><span class="line">list_iter *<span class="title function_">list_get_iterator</span><span class="params">(<span class="built_in">list</span> *<span class="built_in">list</span>, <span class="type">int</span> direction)</span></span><br><span class="line">&#123;</span><br><span class="line">    list_iter *iter = (list_iter *) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(list_iter));</span><br><span class="line">    <span class="keyword">if</span>(iter==<span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">/* 判断迭代方向 */</span></span><br><span class="line">    <span class="keyword">if</span>(direction == LIST_START_HEAD)</span><br><span class="line">        iter-&gt;next = <span class="built_in">list</span>-&gt;head;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        iter-&gt;next = <span class="built_in">list</span>-&gt;tail;</span><br><span class="line">    iter-&gt;direction = direction;</span><br><span class="line">    <span class="keyword">return</span> iter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在初始化迭代器时，接受两个参数，分别是需要迭代的链表，和迭代的方向。<br>判断给定参数，如果从表头遍历到尾遍历，则将迭代器的<code>next</code>指针指向链表的表头，反之则指向表尾。</p>
<h3 id="获取迭代器的下一个数据"><a href="#获取迭代器的下一个数据" class="headerlink" title="获取迭代器的下一个数据"></a>获取迭代器的下一个数据</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 返回链表下一个节点值 */</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">list_next</span><span class="params">(list_iter *iter)</span></span><br><span class="line">&#123;</span><br><span class="line">    list_node *current = iter-&gt;next;</span><br><span class="line">    <span class="keyword">if</span> (current==<span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(iter-&gt;direction == LIST_START_HEAD)</span><br><span class="line">        iter-&gt;next = current-&gt;next;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        iter-&gt;next = current-&gt;prev;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> current-&gt;value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在获取迭代器的下一个数据时，首先判断当前迭代器<code>next</code>指针指向的节点是否为空，如果空，则返回<strong>NULL</strong>。<br>接着迭代器<code>next</code>指针根据迭代方向指向下一个节点。<br>最后返回数据。</p>
<h3 id="迭代器的释放"><a href="#迭代器的释放" class="headerlink" title="迭代器的释放"></a>迭代器的释放</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 释放迭代器内存 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">list_release_iterator</span><span class="params">(list_iter *iter)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">free</span>(iter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>释放迭代器，还是挺简单的。</p>
<h2 id="在main方法中测试"><a href="#在main方法中测试" class="headerlink" title="在main方法中测试"></a>在main方法中测试</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> </span><br><span class="line">&#123;   </span><br><span class="line">    <span class="comment">/* 测试数据 */</span></span><br><span class="line">    <span class="type">char</span> a = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">    <span class="type">char</span> b = <span class="string">&#x27;B&#x27;</span>;</span><br><span class="line">    <span class="type">char</span> c = <span class="string">&#x27;C&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 创建链表 */</span></span><br><span class="line">    <span class="built_in">list</span> *<span class="built_in">list</span> = list_create(); </span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 测试空表是否报错 */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;-----测试空链表是否报错\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, list_get_value_head(<span class="built_in">list</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, list_get_value_tail(<span class="built_in">list</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 表头添加数据 */</span></span><br><span class="line">    list_add_node_head(<span class="built_in">list</span>, &amp;a);</span><br><span class="line">    list_add_node_head(<span class="built_in">list</span>, &amp;b);</span><br><span class="line">    <span class="comment">/* 表尾添加数据 */</span></span><br><span class="line">    list_add_node_tail(<span class="built_in">list</span>, &amp;c);</span><br><span class="line">    list_add_node_tail(<span class="built_in">list</span>, &amp;a);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;-----此时链表长度：%d\n&quot;</span>, <span class="built_in">list</span>-&gt;length);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;-----测试表头出队-----\n&quot;</span>);</span><br><span class="line">    <span class="comment">/* 先出队两次，测试表头出队 */</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">list</span>-&gt;length&gt;<span class="number">2</span>)</span><br><span class="line">    &#123;   </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, *(<span class="type">char</span>*)list_get_value_head(<span class="built_in">list</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;-----测试表尾出队-----\n&quot;</span>);</span><br><span class="line">    <span class="comment">/* 测试表尾出队 */</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">list</span>-&gt;length)</span><br><span class="line">    &#123;   </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, *(<span class="type">char</span>*)list_get_value_tail(<span class="built_in">list</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 添加数据 */</span></span><br><span class="line">    list_add_node_head(<span class="built_in">list</span>, &amp;a);</span><br><span class="line">    list_add_node_head(<span class="built_in">list</span>, &amp;b);</span><br><span class="line">    list_add_node_head(<span class="built_in">list</span>, &amp;c);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 创建一个正向迭代器迭代器 */</span></span><br><span class="line">    list_iter *iter = list_get_iterator(<span class="built_in">list</span>, LIST_START_HEAD);</span><br><span class="line">    <span class="comment">/* 测试迭代器 */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;-----测试迭代器-------\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, *(<span class="type">char</span> *)list_next(iter));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, *(<span class="type">char</span> *)list_next(iter));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 释放迭代器 */</span></span><br><span class="line">    list_release_iterator(iter);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 清除链表节点 */</span></span><br><span class="line">    list_empty(<span class="built_in">list</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;-----测试空链表是否报错\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, list_get_value_head(<span class="built_in">list</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, list_get_value_tail(<span class="built_in">list</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 释放链表 */</span></span><br><span class="line">    list_release(<span class="built_in">list</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译并输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gcc -fsanitize=address -fno-omit-frame-pointer  -g list.c  &amp;&amp; ./a.out</span></span><br><span class="line">-----测试空链表是否报错</span><br><span class="line">(nil)</span><br><span class="line">(nil)</span><br><span class="line">-----此时链表长度：4</span><br><span class="line">-----测试表头出队-----</span><br><span class="line">B</span><br><span class="line">A</span><br><span class="line">-----测试表尾出队-----</span><br><span class="line">A</span><br><span class="line">C</span><br><span class="line">-----测试迭代器-------</span><br><span class="line">C</span><br><span class="line">B</span><br><span class="line">-----测试空链表是否报错</span><br><span class="line">(nil)</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>

<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>详见代码清单。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Jaychenyi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/13/%E5%8F%8C%E9%93%BE%E8%A1%A8/">http://example.com/2022/10/13/%E5%8F%8C%E9%93%BE%E8%A1%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">遇24站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div><div class="post_share"><div class="social-share" data-image="http://hd.wallpaperswide.com/thumbs/bike_chase-t2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/13/%E8%AF%AD%E5%BD%95%E5%88%86%E4%BA%AB/"><img class="prev-cover" src="http://hd.wallpaperswide.com/thumbs/cubeboy-t2.jpg" onerror="onerror=null;src='https://s1.wallpapermaiden.com/image/2022/11/12/retro-cars-muscle-cars-side-view-vehicles-52612-resized.jpeg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">有话对你说</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/12/%E6%B7%B1%E5%85%A5%E6%80%9D%E8%80%83/"><img class="next-cover" src="http://hd.wallpaperswide.com/thumbs/bike_chase-t2.jpg" onerror="onerror=null;src='https://s1.wallpapermaiden.com/image/2022/11/12/retro-cars-muscle-cars-side-view-vehicles-52612-resized.jpeg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">深入思考</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/10/17/%E4%BA%8C%E5%8F%89%E6%A0%91/" title="二叉树"><img class="cover" src="http://hd.wallpaperswide.com/thumbs/cubeboy-t2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-17</div><div class="title">二叉树</div></div></a></div><div><a href="/2022/10/12/%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%BB%BA%E7%AB%8B/" title="单链表的建立1"><img class="cover" src="http://hd.wallpaperswide.com/thumbs/bike_chase-t2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-12</div><div class="title">单链表的建立1</div></div></a></div><div><a href="/2022/12/02/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" title="插入排序"><img class="cover" src="http://hd.wallpaperswide.com/thumbs/cubeboy-t2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-02</div><div class="title">插入排序</div></div></a></div><div><a href="/2022/10/14/%E6%A0%88/" title="栈"><img class="cover" src="http://hd.wallpaperswide.com/thumbs/cubeboy-t2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-14</div><div class="title">栈</div></div></a></div><div><a href="/2022/10/26/%E6%A0%91/" title="树"><img class="cover" src="http://hd.wallpaperswide.com/thumbs/bike_chase-t2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-26</div><div class="title">树</div></div></a></div><div><a href="/2022/12/02/%E7%BC%A9%E5%B0%8F%E5%A2%9E%E9%87%8F%E6%8E%92%E5%BA%8F/" title="缩小增量排序"><img class="cover" src="http://hd.wallpaperswide.com/thumbs/cubeboy-t2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-02</div><div class="title">缩小增量排序</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://chenyi-tuku.oss-cn-beijing.aliyuncs.com/Project-C2/image-20221203223045367.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jaychenyi</div><div class="author-info__description">炽热的青春从不后退，我们勇往直前</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Ronronner859"><i class="fab fa-github"></i><span>快来这</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Ronronner859" target="_blank" title="来我的Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2863519726@qq.com" target="_blank" title="给我发邮件"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_51714990?type=blog" target="_blank" title="浏览我的博客吧"><i class="fab fa-teamspeak"></i></a><a class="social-icon" href="https://www.jaychenyi.top" target="_blank" title="遇24栈"><i class="fas fa-heart"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">今天是大晴天！ -show time!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%8C%E7%AB%AF%E9%93%BE%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">关于双端链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E7%AB%AF%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">双端链表的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E9%93%BE%E8%A1%A8%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.1.</span> <span class="toc-text">双链表的表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%B8%85%E5%8D%95"><span class="toc-number">2.2.</span> <span class="toc-text">函数清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E9%93%BE%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">2.3.</span> <span class="toc-text">双链表的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%A4%B4%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="toc-number">2.4.</span> <span class="toc-text">表头插入操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%B0%BE%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="toc-number">2.5.</span> <span class="toc-text">表尾插入操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%9A%84%E5%88%A0%E9%99%A4"><span class="toc-number">2.6.</span> <span class="toc-text">节点的删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E8%A1%A8%E5%A4%B4%E6%88%96%E8%A1%A8%E5%B0%BE%E6%95%B0%E6%8D%AE"><span class="toc-number">2.7.</span> <span class="toc-text">返回表头或表尾数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E9%87%8A%E6%94%BE%E4%B8%8E%E6%B8%85%E9%99%A4"><span class="toc-number">2.8.</span> <span class="toc-text">链表的释放与清除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">链表迭代器的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%96%B9%E5%90%91"><span class="toc-number">3.1.</span> <span class="toc-text">宏定义迭代器方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-number">3.2.</span> <span class="toc-text">迭代器的表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">3.3.</span> <span class="toc-text">迭代器的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE"><span class="toc-number">3.4.</span> <span class="toc-text">获取迭代器的下一个数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E9%87%8A%E6%94%BE"><span class="toc-number">3.5.</span> <span class="toc-text">迭代器的释放</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8main%E6%96%B9%E6%B3%95%E4%B8%AD%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">在main方法中测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">完整代码</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/04/nginx/" title="nginx"><img src="http://hd.wallpaperswide.com/thumbs/cubeboy-t2.jpg" onerror="this.onerror=null;this.src='https://s1.wallpapermaiden.com/image/2022/11/12/retro-cars-muscle-cars-side-view-vehicles-52612-resized.jpeg'" alt="nginx"/></a><div class="content"><a class="title" href="/2022/12/04/nginx/" title="nginx">nginx</a><time datetime="2022-12-04T11:36:36.000Z" title="发表于 2022-12-04 19:36:36">2022-12-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/04/%E5%90%8E%E6%9C%9F%E7%AC%94%E8%AE%B0/" title="后期笔记"><img src="http://hd.wallpaperswide.com/thumbs/cubeboy-t2.jpg" onerror="this.onerror=null;this.src='https://s1.wallpapermaiden.com/image/2022/11/12/retro-cars-muscle-cars-side-view-vehicles-52612-resized.jpeg'" alt="后期笔记"/></a><div class="content"><a class="title" href="/2022/12/04/%E5%90%8E%E6%9C%9F%E7%AC%94%E8%AE%B0/" title="后期笔记">后期笔记</a><time datetime="2022-12-04T11:36:36.000Z" title="发表于 2022-12-04 19:36:36">2022-12-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/03/Nginx+Tomcat/" title="Nginx+Tomcat"><img src="http://hd.wallpaperswide.com/thumbs/bike_chase-t2.jpg" onerror="this.onerror=null;this.src='https://s1.wallpapermaiden.com/image/2022/11/12/retro-cars-muscle-cars-side-view-vehicles-52612-resized.jpeg'" alt="Nginx+Tomcat"/></a><div class="content"><a class="title" href="/2022/12/03/Nginx+Tomcat/" title="Nginx+Tomcat">Nginx+Tomcat</a><time datetime="2022-12-03T11:36:36.000Z" title="发表于 2022-12-03 19:36:36">2022-12-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/02/%E4%BB%8A%E6%97%A5%E5%88%86%E4%BA%AB/" title="今日分享"><img src="http://hd.wallpaperswide.com/thumbs/bike_chase-t2.jpg" onerror="this.onerror=null;this.src='https://s1.wallpapermaiden.com/image/2022/11/12/retro-cars-muscle-cars-side-view-vehicles-52612-resized.jpeg'" alt="今日分享"/></a><div class="content"><a class="title" href="/2022/12/02/%E4%BB%8A%E6%97%A5%E5%88%86%E4%BA%AB/" title="今日分享">今日分享</a><time datetime="2022-12-02T11:36:36.000Z" title="发表于 2022-12-02 19:36:36">2022-12-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/02/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" title="插入排序"><img src="http://hd.wallpaperswide.com/thumbs/cubeboy-t2.jpg" onerror="this.onerror=null;this.src='https://s1.wallpapermaiden.com/image/2022/11/12/retro-cars-muscle-cars-side-view-vehicles-52612-resized.jpeg'" alt="插入排序"/></a><div class="content"><a class="title" href="/2022/12/02/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" title="插入排序">插入排序</a><time datetime="2022-12-02T04:36:36.000Z" title="发表于 2022-12-02 12:36:36">2022-12-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jaychenyi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51714990?type=blog">blog</a>! 祝你今天心情愉快！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html><!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<!--动态线条背景-->
<script type="text/javascript" color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"> </script>