<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="大白话说前端，多读源码多实践，勤于思考善领悟">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="1.默认绑定默认绑定this都是指向的window全局对象
JS中只要定义了一个方法，那么该方法就会有this指向，然而在不同的情况this的指向也会有所不同
情况一：函数直接调用
情况二：通过..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    JS_函数中this的指向多情况分析 |
    
    大白话说前端，多读源码多实践，勤于思考善领悟
</title>

<link rel="alternate" href="/atom.xml" title="大白话说前端，多读源码多实践，勤于思考善领悟" type="application/atom+xml">


<link rel="icon" href="/favicon1.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://pic.netbian.com/uploads/allimg/240716/175037-17211234379392.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='er dong yi'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                前端从未如此简单有趣
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        大白话说前端，多读源码多实践，勤于思考善领悟</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-calendar"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="JS_函数中this的指向多情况分析">
            
            JS_函数中this的指向多情况分析
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/07/20</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-默认绑定"><a href="#1-默认绑定" class="headerlink" title="1.默认绑定"></a>1.默认绑定</h2><p>默认绑定this都是指向的window全局对象</p>
<p>JS中只要定义了一个方法，那么该方法就会有this指向，然而在不同的情况this的指向也会有所不同</p>
<p>情况一：函数直接调用</p>
<p>情况二：通过对象调用</p>
<p>情况三：箭头函数调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.直接调用</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;this绑定规则一之默认绑定&#x27;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">foo</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.函数定义在对象之后，但是独立调用</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">    <span class="attr">bar</span>:<span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;bar&#x27;</span>,<span class="variable language_">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> bax =  obj.<span class="property">bar</span></span><br><span class="line"><span class="title function_">bax</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.高阶函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params">fn</span>)&#123;</span><br><span class="line">    <span class="title function_">fn</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>(obj.<span class="property">bar</span>);</span><br></pre></td></tr></table></figure>

<p>上面两种方式的调用this都是默认绑定，指向的window全局对象</p>
<p>补充：若是在严格模式”use strict”下，独立调用的函数的this指向是指向undefined</p>
<h2 id="2-隐式绑定"><a href="#2-隐式绑定" class="headerlink" title="2.隐式绑定"></a>2.隐式绑定</h2><p>隐式绑定this指向的是某个对象发起的函数调用，指向这个对象本身</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 也就是它的调用位置中，是通过某个对象发起的函数调用</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> x = &#123;</span><br><span class="line">    <span class="attr">bar</span>:foo</span><br><span class="line">&#125;</span><br><span class="line">x.<span class="title function_">bar</span>()</span><br></pre></td></tr></table></figure>

<p>this指向的是x这个对象本身。</p>
<h2 id="3-new关键字"><a href="#3-new关键字" class="headerlink" title="3.new关键字"></a>3.new关键字</h2><p>使用new关键词时，会创建一个新的空对象，this指向这个空对象【简单解释】</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>)</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"> <span class="keyword">new</span> <span class="title function_">foo</span>()</span><br><span class="line"><span class="comment">// foo()</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1.创建一个空对象</span></span><br><span class="line"><span class="comment">2.将this指向这个空对象</span></span><br><span class="line"><span class="comment">3.指向函数体中的代码</span></span><br><span class="line"><span class="comment">4.没有显示返回的非空对象时，默认返回这个对象</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>控制台打印结果为：<em>foo</em> <em>{}</em></p>
<h2 id="4-显示绑定apply、call、bind"><a href="#4-显示绑定apply、call、bind" class="headerlink" title="4.显示绑定apply、call、bind"></a>4.显示绑定apply、call、bind</h2><h3 id="4-1-call函数"><a href="#4-1-call函数" class="headerlink" title="4.1 call函数"></a>4.1 call函数</h3><p>可以执行call函数，强制this指向某一个对象，可以明确的告诉this绑定什么，直接了当</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// obj.add = add</span></span><br><span class="line"><span class="comment">// obj.add()</span></span><br><span class="line"><span class="comment">// 执行函数，并且强制this就是obj对象  自己显示的明确告诉他绑定什么</span></span><br><span class="line"><span class="comment">//执行函数，并且函数中的this指向obj对象</span></span><br><span class="line">add.<span class="title function_">call</span>(obj)</span><br><span class="line">add.<span class="title function_">call</span>(<span class="number">412</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-2-apply函数"><a href="#4-2-apply函数" class="headerlink" title="4.2 apply函数"></a>4.2 apply函数</h3><p>apply函数主要与call的区别是传入的参数格式不同，都可以明白告诉this绑定什么</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    调用一起函数，同时绑定一个this</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params">name,age,height</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(name,age,height)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">foo</span>(<span class="string">&#x27;kobe&#x27;</span>, <span class="number">12</span>, <span class="number">1.98</span>)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    第一个参数：绑定this</span></span><br><span class="line"><span class="comment">    第二个参数：传入额外的参数，以数组的形式</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">foo.<span class="title function_">apply</span>(<span class="string">&#x27;hello world&#x27;</span>, [<span class="string">&#x27;kobe&#x27;</span>, <span class="number">12</span>, <span class="number">1.98</span>]);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    第一个参数：绑定this</span></span><br><span class="line"><span class="comment">    参数列表：后续的参数是以多参数的一个形式的</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">foo.<span class="title function_">call</span>(<span class="string">&#x27;call&#x27;</span>, <span class="string">&quot;zhangsan&quot;</span>, <span class="number">213</span>, <span class="number">2.07</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// call 和 apply 第二个参数的传入的格式不一样</span></span><br></pre></td></tr></table></figure>

<h3 id="4-3-bind函数"><a href="#4-3-bind函数" class="headerlink" title="4.3 bind函数"></a>4.3 bind函数</h3><p>bind() 被调用时，这个新函数的 this 被指定为 bind() 的第一个参数，而其余参数将作为<strong>新函数</strong>的参数，供调用时进行使用</p>
<p>官方：Function.prototype.bind()</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function"><code>Function</code></a> 实例的 <strong>bind()</strong> 方法创建一个新函数，当调用该新函数时，它会调用原始函数并将其 <code>this</code> 关键字设置为给定的值，同时，还可以传入一系列指定的参数，这些参数会插入到调用新函数时传入的参数的前面。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>:<span class="string">&#x27;john&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 需求:调用foo时，总是绑定到obj对象身上(不希望obj对象身上有函数)</span></span><br><span class="line"><span class="comment">// 在 bind() 被调用时，这个新函数的 this 被指定为 bind() 的第一个参数，而其余参数将作为新函数的参数，供调用时进行使用</span></span><br><span class="line"> <span class="keyword">var</span> bar = foo.<span class="title function_">bind</span>(obj);</span><br><span class="line"><span class="title function_">bar</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(foo)</span><br></pre></td></tr></table></figure>

<p>经典案例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable language_">module</span> = &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="number">42</span>,</span><br><span class="line">    <span class="attr">getX</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;111&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">x</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * unboundGetX 没有绑定到 module，所以 this 指向全局对象，导致返回 undefined。</span></span><br><span class="line"><span class="comment"> * boundGetX 被绑定到 module，所以 this 指向 module，返回 42。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> unboundGetX = <span class="variable language_">module</span>.<span class="property">getX</span>;</span><br><span class="line"><span class="comment">// 全局下调用unboundGetX是this会指向全局对象windows nodejs中指向global 全局中无x，输出undefined</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">unboundGetX</span>()); <span class="comment">// The function gets invoked at the global scope</span></span><br><span class="line"><span class="comment">// Expected output: undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// bind 方法创建了一个新的函数，该函数的 this 永远指向 module。</span></span><br><span class="line"><span class="keyword">const</span> boundGetX = unboundGetX.<span class="title function_">bind</span>(<span class="variable language_">module</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">boundGetX</span>());</span><br><span class="line"><span class="comment">// Expected output: 42</span></span><br></pre></td></tr></table></figure>

<h3 id="4-4-call-、apply-、bind-的区别及用法"><a href="#4-4-call-、apply-、bind-的区别及用法" class="headerlink" title="4.4 call()、apply()、bind()的区别及用法"></a>4.4 call()、apply()、bind()的区别及用法</h3><p>简单用法：都是用来改变this的指向</p>
<p><strong>call、apply的一个区别：</strong></p>
<p>相同点：<strong>都是调用一个对象的一个方法，用另一个对象替换当前对象（功能相同）</strong></p>
<p>不同点：参数格式不同</p>
<h5 id="call-的第一个参数是this要指向的对象，后面传入的是参数列表，参数可以是任意类型，当第一个参数为null、undefined的时候，默认指向window；"><a href="#call-的第一个参数是this要指向的对象，后面传入的是参数列表，参数可以是任意类型，当第一个参数为null、undefined的时候，默认指向window；" class="headerlink" title="call()的第一个参数是this要指向的对象，后面传入的是参数列表，参数可以是任意类型，当第一个参数为null、undefined的时候，默认指向window；"></a>call()的第一个参数是this要指向的对象，后面传入的是参数列表，参数可以是任意类型，当第一个参数为null、undefined的时候，默认指向window；</h5><h5 id="apply-：第一个参数是this要指向的对象，第二个参数是数组"><a href="#apply-：第一个参数是this要指向的对象，第二个参数是数组" class="headerlink" title="apply()：第一个参数是this要指向的对象，第二个参数是数组[]"></a>apply()：第一个参数是this要指向的对象，第二个参数是数组[]</h5><p><strong>call、bind的一个区别：</strong></p>
<p>相同点: 都是用来改变this的指向</p>
<p>不同点：call改变this的指向后会再执行函数，<strong>bind改变this的指向后不会再执行函数，返回一个绑定新this的函数</strong>【React有用到】</p>
<p>用法：call函数</p>
<ol>
<li><strong>用来判断数据类型！</strong>  延伸–判断数据类型的方式有哪几种？</li>
</ol>
<blockquote>
<p><strong>在判断数据类形式使用typeof，一般不是太准确的，我们可以使用Object.prototype.toString.call()方法来判断一个数据的数据类型</strong></p>
</blockquote>
<ol start="2">
<li><h4 id="利用call-翻转字符串"><a href="#利用call-翻转字符串" class="headerlink" title="利用call()翻转字符串"></a>利用call()翻转字符串</h4></li>
</ol>
<p>用法：apply函数</p>
<ol>
<li>进行求和计算</li>
</ol>
<h3 id="4-5-扩展：函数绑定的新姿势-——ES7-bind-运算符（-）"><a href="#4-5-扩展：函数绑定的新姿势-——ES7-bind-运算符（-）" class="headerlink" title="4.5 扩展：函数绑定的新姿势 ——ES7 bind 运算符（::）"></a>4.5 扩展：函数绑定的新姿势 ——ES7 bind 运算符（::）</h3><blockquote>
<p>ES7 bind 运算符是一种新的绑定语法，它使用两个冒号 (::) 表示，通常被称为 “双冒号运算符” 或者 “作用域解析运算符”。它的作用是将一个函数绑定到一个特定的上下文中。bind 运算符始终将左边的表达式作为函数的上下文（即 this），右边的表达式作为函数名，同时还会将左边表达式中的属性和方法转移到右边表达式中。</p>
</blockquote>
<h2 id="6-this绑定规则优先级"><a href="#6-this绑定规则优先级" class="headerlink" title="6.this绑定规则优先级"></a>6.this绑定规则优先级</h2><h2 id="7-this绑定之外的规则"><a href="#7-this绑定之外的规则" class="headerlink" title="7.this绑定之外的规则"></a>7.this绑定之外的规则</h2><h2 id="8-箭头函数的写法arrow-function"><a href="#8-箭头函数的写法arrow-function" class="headerlink" title="8.箭头函数的写法arrow function"></a>8.箭头函数的写法arrow function</h2><h2 id="9-箭头函数的简写arrow"><a href="#9-箭头函数的简写arrow" class="headerlink" title="9.箭头函数的简写arrow"></a>9.箭头函数的简写arrow</h2><h2 id="10-箭头函数实现所有偶数平方的和"><a href="#10-箭头函数实现所有偶数平方的和" class="headerlink" title="10.箭头函数实现所有偶数平方的和"></a>10.箭头函数实现所有偶数平方的和</h2><h2 id="11-箭头函数中的this使用"><a href="#11-箭头函数中的this使用" class="headerlink" title="11.箭头函数中的this使用"></a>11.箭头函数中的this使用</h2><h2 id="12-箭头函数中this的应用【模拟网络请求】"><a href="#12-箭头函数中this的应用【模拟网络请求】" class="headerlink" title="12.箭头函数中this的应用【模拟网络请求】"></a>12.箭头函数中this的应用【模拟网络请求】</h2>
    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © chen
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/07/21/VUECLI%E7%9A%84%E5%88%9B%E5%BB%BA/" class="pre-post btn btn-default" title='vue创建前端项目两种不同的方式'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            vue创建前端项目两种不同的方式</span>
    </a>
    
    
    <a href="/2024/05/20/Node.js%E3%80%90%E5%85%A5%E9%97%A8%E7%BA%A7%E3%80%91/" class="next-post btn btn-default" title='关于Node的基本认识【BASIC】'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            关于Node的基本认识【BASIC】</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    <div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1966422"></script>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%BB%98%E8%AE%A4%E7%BB%91%E5%AE%9A"><span class="toc-text">1.默认绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%9A%90%E5%BC%8F%E7%BB%91%E5%AE%9A"><span class="toc-text">2.隐式绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-new%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">3.new关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%98%BE%E7%A4%BA%E7%BB%91%E5%AE%9Aapply%E3%80%81call%E3%80%81bind"><span class="toc-text">4.显示绑定apply、call、bind</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-call%E5%87%BD%E6%95%B0"><span class="toc-text">4.1 call函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-apply%E5%87%BD%E6%95%B0"><span class="toc-text">4.2 apply函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-bind%E5%87%BD%E6%95%B0"><span class="toc-text">4.3 bind函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-call-%E3%80%81apply-%E3%80%81bind-%E7%9A%84%E5%8C%BA%E5%88%AB%E5%8F%8A%E7%94%A8%E6%B3%95"><span class="toc-text">4.4 call()、apply()、bind()的区别及用法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#call-%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%E6%98%AFthis%E8%A6%81%E6%8C%87%E5%90%91%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%90%8E%E9%9D%A2%E4%BC%A0%E5%85%A5%E7%9A%84%E6%98%AF%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8%EF%BC%8C%E5%8F%82%E6%95%B0%E5%8F%AF%E4%BB%A5%E6%98%AF%E4%BB%BB%E6%84%8F%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%BD%93%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%E4%B8%BAnull%E3%80%81undefined%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E9%BB%98%E8%AE%A4%E6%8C%87%E5%90%91window%EF%BC%9B"><span class="toc-text">call()的第一个参数是this要指向的对象，后面传入的是参数列表，参数可以是任意类型，当第一个参数为null、undefined的时候，默认指向window；</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#apply-%EF%BC%9A%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%E6%98%AFthis%E8%A6%81%E6%8C%87%E5%90%91%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%8C%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8F%82%E6%95%B0%E6%98%AF%E6%95%B0%E7%BB%84"><span class="toc-text">apply()：第一个参数是this要指向的对象，第二个参数是数组[]</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8call-%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">利用call()翻转字符串</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E6%89%A9%E5%B1%95%EF%BC%9A%E5%87%BD%E6%95%B0%E7%BB%91%E5%AE%9A%E7%9A%84%E6%96%B0%E5%A7%BF%E5%8A%BF-%E2%80%94%E2%80%94ES7-bind-%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-%EF%BC%89"><span class="toc-text">4.5 扩展：函数绑定的新姿势 ——ES7 bind 运算符（::）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-this%E7%BB%91%E5%AE%9A%E8%A7%84%E5%88%99%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">6.this绑定规则优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-this%E7%BB%91%E5%AE%9A%E4%B9%8B%E5%A4%96%E7%9A%84%E8%A7%84%E5%88%99"><span class="toc-text">7.this绑定之外的规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E7%9A%84%E5%86%99%E6%B3%95arrow-function"><span class="toc-text">8.箭头函数的写法arrow function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E7%9A%84%E7%AE%80%E5%86%99arrow"><span class="toc-text">9.箭头函数的简写arrow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E6%89%80%E6%9C%89%E5%81%B6%E6%95%B0%E5%B9%B3%E6%96%B9%E7%9A%84%E5%92%8C"><span class="toc-text">10.箭头函数实现所有偶数平方的和</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84this%E4%BD%BF%E7%94%A8"><span class="toc-text">11.箭头函数中的this使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%ADthis%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%90%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E3%80%91"><span class="toc-text">12.箭头函数中this的应用【模拟网络请求】</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    Total:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    Visitors:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>